{
  "name": "Timer",
  "author": "Vibeke Tengroth",
  "description": "",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.18",
    "angular-route": "~1.2.x",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.3",
  }
}
